# SeungHyo-Backend

./: .gitignore  Dockerfile  Dockerfile-app-apigateway.dev  Dockerfile-app-board.dev  Dockerfile-app-member.dev  Dockerfile-app-problem.dev  Dockerfile-app-submit.dev  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/adele/apigatewayservice/: ApigatewayServiceApplication.java  AuthorizationHeaderFilter.java  CustomLogoutFilter.java  JwtTokenProvider.java  SecurityConfig.java
apigateway-service/src/main/resources/: application.yml
app-apigateway/: Dockerfile.dev  build.gradle  settings.gradle
app-apigateway/src/main/java/com/adele/: ApigatewayServiceApplication.java
app-apigateway/src/main/java/com/adele/apigatewayservice/: AuthorizationHeaderFilter.java  CustomLogoutFilter.java  JwtToken.java  RedisConfig.java  RedisUtil.java
app-apigateway/src/main/resources/: application-dev.yml  application.yml
app-apigateway/src/test/java/com/adele/apigatewayservice/: ApigatewayServiceApplicationTests.java
app-board/: Dockerfile.dev  build.gradle  settings.gradle
app-board/src/main/java/com/adele/: BoardServiceApplication.java
app-board/src/main/java/com/adele/boardservice/: BooleanToYNConverter.java
app-board/src/main/java/com/adele/boardservice/controller/: BoardController.java  ReplyController.java
app-board/src/main/java/com/adele/boardservice/domain/: Board.java  BoardCategory.java
app-board/src/main/java/com/adele/boardservice/dto/: BoardCategoryDTO.java  BoardCategoryResponse.java  BoardOneDTO.java  BoardSearchCondition.java  BoardWriteResultDTO.java  ProblemDTO.java
app-board/src/main/java/com/adele/boardservice/repository/: BoardCategoryRepository.java  BoardRepository.java  ProblemClient.java  ReplyRepository.java
app-board/src/main/java/com/adele/boardservice/service/: BoardService.java  ReplyService.java
app-board/src/main/resources/: application-dev.yml
app-board/src/test/java/com/adele/boardservice/: DotenvTestExecutionListener.java  TestConfig.java
app-board/src/test/java/com/adele/boardservice/controller/: BoardControllerTest.java  ReplyControllerTest.java
app-board/src/test/java/com/adele/boardservice/service/: ServiceIntegratedTest.java
app-member/: build.gradle  settings.gradle
app-member/src/main/java/com/adele/: MemberServiceApplication.java
app-member/src/main/java/com/adele/memberservice/: FormPattern.java  MemberServiceApplication.java  RedisConfig.java  SecurityConfig.java
app-member/src/main/java/com/adele/memberservice/common/: ApiResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseWrapper.java
app-member/src/main/java/com/adele/memberservice/controller/: MemberController.java  SecurityConfig.java
app-member/src/main/java/com/adele/memberservice/domain/: Member.java
app-member/src/main/java/com/adele/memberservice/dto/: ChangePwRequest.java  EmailMessage.java  GetInfoEditResponse.java  LogoutRequest.java  LogoutResponse.java  SendCheckCodeEmailRequest.java  SendCheckCodeEmailResponse.java
app-member/src/main/java/com/adele/memberservice/properties/: EmailConfigProperties.java  JwtConfigProperties.java
app-member/src/main/java/com/adele/memberservice/repository/: MemberRepository.java
app-member/src/main/java/com/adele/memberservice/service/: RefreshTokenService.java
app-member/src/main/resources/: application-dev.yml
app-member/src/test/java/com/adele/memberservice/: TestConfig.java
app-member/src/test/java/com/adele/memberservice/controller/: MemberControllerTest.java
app-member/src/test/java/com/adele/memberservice/service/: MemberServiceTest.java
app-submit/: build.gradle  settings.gradle
app-submit/src/main/java/com/adele/: AppSubmitApplication.java
app-submit/src/main/java/com/adele/appsubmit/: ExecuteResultConsumer.java
app-submit/src/main/java/com/adele/appsubmit/async/: AsyncConfig.java  AsyncExceptionHandler.java  CustomDecorator.java
app-submit/src/main/java/com/adele/appsubmit/compilestrategy/: CompileStrategy.java
app-submit/src/main/java/com/adele/appsubmit/controller/: CompileController.java
app-submit/src/main/java/com/adele/appsubmit/executor/: CompileExecutor.java
app-submit/src/main/java/com/adele/appsubmit/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaDynamicListener.java  KafkaProducerConfig.java  KafkaTopicValidator.java  TestProducer.java
app-submit/src/main/java/com/adele/appsubmit/properties/: CompilerConfigProperties.java  KafkaConfigProperties.java
app-submit/src/main/java/com/adele/appsubmit/websocket/: WebSocketConfiguration.java  WebSocketHandler.java  WebSocketListener.java
app-submit/src/main/resources/: application-dev.yml
app-submit/src/test/java/com/adele/appsubmit/: CompileExecutorTest.java  TestConfig.java
app-submit/src/test/java/com/adele/appsubmit/controller/: CompileControllerTest.java
domain-board/: build.gradle  settings.gradle
domain-board/src/main/java/com/adele/domainboard/: BooleanToYNConverter.java  QuerydslConfig.java
domain-board/src/main/java/com/adele/domainboard/domain/: Board.java  (+4 more)
domain-email/: build.gradle  settings.gradle
domain-email/src/main/java/com/adele/domainemail/: EmailConfigProperties.java
domain-email/src/test/java/com/adele/domainemail/: DomainEmailApplicationTests.java
domain-member/: build.gradle  settings.gradle
domain-member/src/main/java/com/adele/domainmember/: BooleanToYNConverter.java  FormPattern.java
domain-member/src/test/java/com/adele/domainmember/: TestConfig.java
domain-redis/: build.gradle  settings.gradle
domain-redis/src/main/java/com/adele/domainredis/: EmailConfigProperties.java  RedisConfig.java  RedisConfigProperties.java
domain-redis/src/test/java/com/adele/domainredis/: DomainRedisApplicationTests.java
internal-common/: build.gradle  settings.gradle
internal-common/src/main/java/com/adele/internalcommon/: TmpCommon.java
internal-common/src/test/java/com/adele/internalcommon/: InternalCommonApplicationTests.java
(+603 files in other folders)
